{
    "name": "slate-tc",
    "homepage": "https://github.com/ss108/slate-tc",
    "license": "MIT",
    "scripts": {
        "lint": "eslint src --ext .ts && npx prettier 'src/**/*.ts' --write",
        "clean": "rm -rf dist",
        "example": "npx parcel example/index.html"
    },
    "dependencies": {
        "slate": "0.88.1",
        "slate-react": "0.88.2"
    },
    "devDependencies": {
        "@emotion/css": "^11.11.0",
        "@types/react": "^18.2.6",
        "@typescript-eslint/eslint-plugin": "^5.48.1",
        "@typescript-eslint/parser": "^5.48.1",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "is-hotkey": "^0.2.0",
        "parcel": "^2.8.3",
        "prettier": "^2.8.3",
        "process": "^0.11.10",
        "react": "^18.2.0",
        "slate-history": "^0.93.0"
    }
}